<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: aqua;
            padding: 20px;
            margin: 20px;
            border: 10px solid palevioletred;
                  
        }
        h1 {
            color: burlywood;
        }
        h3 {
            color: pink;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: oblique;
            font-size: x-large;
        }
        body {
            background-color: aquamarine;
        }
        div {
            border: 3mm;
            box-sizing: inherit;

        }
        #shambhavi {
            color: blueviolet;
        }
        #yale {
            color: pink;
        }
        .c1{
            color: thistle;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: unset;
            font-variant: small-caps;
        }
        div p{
            color: darkmagenta;
        }
        div >p{
            color:blueviolet;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        a:link{
            color: green;
        }
        a:visited{
            color: red;
        }
        a:hover{
            color:hotpink;
        }
    </style>
    <link rel="stylesheet" href="./external_work.CSS">
</head>
<body>
    <div>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita alias veniam animi deserunt eligendi natus dolorem iure minus quod, magnam omnis praesentium quisquam obcaecati reiciendis temporibus sequi corrupti in culpa!
        </p>
    </div>
    <h5>style tag and link tag to work on the css sheet from an external sheet are both used within the head tags and not body tag <br></h5>
    style is the keyword for css <br>
    <h1>shambhvai</h1>
    <span style="color:aquamarine;">SK shambhavi kashyap</span>
    <h1
    style="color: blue ; font-family:'Times New Roman', Times, serif font-size:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">Shambhavi</h1>
    <br>
    <h3>
        KRS 
    </h3> <br>
    <h5>
        CSS- cascading style sheets <br> 
        using link then 
        . and / will let vs guide u to the ppath while linking external sheet . <br>
        and if we write just / it will show path of all the floders and pages present in the parent folder
    </h5><br>
   <b> hyphen - must be used b/w two words member of style family in a syntax in css <br>
    id's are mentioned by hash and class by . <br>
    in case of external , internal and inline precedence :
    <br> if u put the link before the internal style tag then internal will work else if u put the link tag after the internal style the external tag will work but the inline body styles will remain as it is. <br></b>
    <b style="color: blue; font-family:Arial, Helvetica, sans-serif;">SELECTORS : 1.SIMPLE SELECTORS - they select on the basis of class,name,id etc </b>

    <h2 id="shambhavi">shambhavi</h2>
    <h2 id="yale">yale</h2>
    <h2  class="c1">zain</h2>
    <h2  class="c1">poets</h2>
    <h2  class="c1">writers</h2>
    <h2>poets</h2>
    <h5>2.COMBINATIONAL SELECTORS :</h5> <br>
    <div>
     <p> paragraph 1 in div : direct child</p>
     <p> paragraph 2 in div : direct child : will use only > sing </p>
     <section>
     <p> paragraph 3 in section in div :it is a desecendant : all childs aren't desecendant: any effect on desecendant will affect everything since are desecendant are child but not direct child and effects on direct child are only for the direct child but </p>




     </section>
     <p> paragraph 4 in div : direct child : but applying an effect on child only will not affect everything and desecendant</p>
    </div>
    <hr> <br>
    
    <h2>3.pseudo SELECTORS</h2> <br>
    <a href="https://www.notion.so/KRS-CLASSES-d1c7ef2705cd471085980d36f9651c03"target="_blank"><h4>link</h4></a>

</body>
</html>