<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
  .container{
            border: 2px solid red;
            background-color: khaki;
            width: 800px;
            height: 800px;
        }
        .box{
            float:left;
            border: 2px solid red; 
            background-color: khaki;
            width: 120px;
            height: 130px;
        }
        #b3{
            background-color: aqua;
            padding:10px;
            margin:10px;
            border:10px darkgoldenrod;
            position:fixed;
            right:3px;
            bottom:2px;
           
        }
        #b1{
            background-color: greenyellow;
            padding:10px;
            margin:10px;
            border:10px darkgoldenrod;
            position:absolute;
            top:2px;}
        #b4{
            background-color: darkgoldenrod;
            padding:10px;
            margin:10px;
            border:10px darkgoldenrod;
            position:relative;
            top: 4px;
            
           
        }
        
        

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="b1">1</div>
        <div class="box" id="b2">2</div>
        <div class="box" id="b3">chat with us</div>
        <div class="box" id="b4">4</div>

    </div>
    <br>
    
    
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
  .container{
            border: 2px solid red;
            background-color: khaki;
            width: 800px;
            height: 800px;
        }
        .box{
            float:left;
            border: 2px solid red; 
            background-color: khaki;
            width: 120px;
            height: 130px;
        }
        #b3{
            background-color: aqua;
            padding:10px;
            margin:10px;
            border:10px darkgoldenrod;
            position:fixed;
            right:3px;
            bottom:2px;
           
        }
        #b1{
            background-color: greenyellow;
            padding:10px;
            margin:10px;
            border:10px darkgoldenrod;
            position:absolute;
            top:2px;}
        #b4{
            background-color: darkgoldenrod;
            padding:10px;
            margin:10px;
            border:10px darkgoldenrod;
            position:relative;
            top: 4px;
            
           
        }
        
        

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="b1">1</div>
        <div class="box" id="b2">2</div>
        <div class="box" id="b3">chat with us</div>
        <div class="box" id="b4">4</div>

    </div>
    <br>
    
    
</body>
>>>>>>> 4887ab792076f732abb8ac272cf27c0442992ecd
</html>